<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">
    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="simple_arc"
        >

    </com.leo.simplearcloader.SimpleArcLoader>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollStats"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COUNTRY CURRENT DETAILS"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Country"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvCountry"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Cases"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvCases"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Recovered"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvRecovered"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Active"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvActive"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Critical"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvCritical"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Deaths"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvDeaths"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Today Cases"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvTodaycases"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans_serif_light"
                    android:text="Today Deaths"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/tvTodaydeaths"

                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@color/color_two"/>



        </LinearLayout>
    </ScrollView>
    </RelativeLayout>

</LinearLayout>